<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEC Football</title>
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="scoreboard-standings.css">
  </head>
  <body>
    <a href="index.html"><img src="images/sec-logo.png" alt="SEC Logo" id="main-nav-logo" title="Comprehensive coverage of SEC football, including live games, scores, schedules and standings."></a>

    <nav id="main-nav-bar">
      <a href="index.html"><li>HOME</li></a>
      <a href="rankings.html"><li>RANKINGS</li></a>
    </nav>

    <main>
      <div class="scoreboard">
        <h1 id="scoreboardH1">Scoreboard</h1>

        <select id="weekSelector" name="Week Selector">
          <option>Week 7</option>
          <option>Week 8</option>
          <option selected>Week 9</option>
          <option>Week 10</option>
          <option>Week 11</option>
          <option>Week 12</option>
          <option>Week 13</option>
          <option>Championship</option>
          <option disabled>Bowls</option>
        </select>

      </div>

      <div class="standings">
        <h1>Standings</h1>

        <table>
          <thead>
            <tr>
              <th colspan="2">SEC EAST</th>
              <th>CONF</th>
              <th>OVERALL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="2">SEC WEST</th>
              <th>CONF</th>
              <th>OVERALL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
            <tr>
              <td class="firstColumn"></td>
              <td class="secondColumn"></td>
              <td class="thirdColumn"></td>
              <td class="fourthColumn"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <div class="spacer">

    </div>

    <footer>
      <div id="school-website-list">
        <p>SCHOOL WEBSITES:</p>
        <a href="http://www.rolltide.com/" target="_blank"><img src="images/alabama.png" alt="University of Alabama" title="University of Alabama"></a>
        <a href="http://www.arkansasrazorbacks.com/" target="_blank"><img src="images/arkansas.png" alt="University of Arkansas" title="University of Arkansas"></a>
        <a href="http://www.auburntigers.com/" target="_blank"><img src="images/auburn.png" alt="Auburn University" title="Auburn University"></a>
        <a href="http://www.gatorzone.com/" target="_blank"><img src="images/florida.png" alt="University of Florida" title="University of Florida"></a>
        <a href="http://www.georgiadogs.com/" target="_blank"><img src="images/georgia.png" alt="University of Georgia" title="University of Georgia"></a>
        <a href="http://www.ukathletics.com/" target="_blank"><img src="images/kentucky.png" alt="University of Kentucky" title="University of Kentucky"></a>
        <a href="http://www.lsusports.net/" target="_blank"><img src="images/lsu-yellow.png" alt="Louisiana State University" title="Louisiana State University"></a>
        <a href="http://www.olemisssports.com/" target="_blank"><img src="images/mississippi.png" alt="University of Mississippi" title="University of Mississippi"></a>
        <a href="http://www.hailstate.com/" target="_blank"><img src="images/mississippi-state.png" alt="Mississippi State University" title="Mississippi State University"></a>
        <a href="http://www.mutigers.com/" target="_blank"><img src="images/missouri.png" alt="University of Missouri" title="University of Missouri"></a>
        <a href="http://www.gamecocksonline.com/" target="_blank"><img src="images/south-carolina.png" alt="University of South Carolina" title="University of South Carolina"></a>
        <a href="http://www.utsports.com/" target="_blank"><img src="images/tennessee.png" alt="University of Tennessee" title="University of Tennessee"></a>
        <a href="http://12thman.com/" target="_blank"><img src="images/texas-am.png" alt="Texas A&M University" title="Texas A&M University"></a>
        <a href="http://www.vucommodores.com/" target="_blank"><img src="images/vanderbilt.png" alt="Vanderbilt University" title="Vanderbilt University"></a>
      </div>
    </footer>

    <script src="scoreboard-standings.js"></script>
  </body>
</html>
